Algoritmo ejercicio_7
	Definir a, b, c, respuesta_raiz Como Real
	Escribir 'ecuaciones de segundo grado'
	Escribir 'definir el coeficiente de (a) en la ecuacion'
	Leer a
	Escribir 'definir el coeficiente de (b) en la ecuacion'
	Leer b
	Escribir 'definir el coeficiente de (c) en la ecuacion'
	Leer c
	respuesta_raiz <- (b^2)-(4*a*c)
	respuesta_divisior <- 2*a
	respuesta_x_1 <- (-b+rc(respuesta_raiz))/respuesta_divisior
	respuesta_x_2 <- (-b-rc(respuesta_raiz))/respuesta_divisior
	Escribir 'la respuesta de x sub 1 de la ecuacion de segundo grado es igual a: ', respuesta_x_1
	Escribir 'la respuesta de x sub 2 de la ecuacion de segundo grado es igual a: ', respuesta_x_2
FinAlgoritmo